Phiên bản 1.2.2.0
- Thêm timbangai.com
___________________________________________________________________________
Phiên bản 1.2.1.0:
- Thêm henhoketban.vn
___________________________________________________________________________
Phiên bản 1.2.0.0:
- Thêm likeyou.vn
- Chỉ đăng nhập những tài khoản có số thư gửi > 0
- [vietnamcupid] Cập nhật lỗi gửi mới (chưa tìm được nguyên nhân)
- [henho2] Cập nhật lỗi tài khoản bị khóa chức năng gửi thư
- Cập nhật cách xác thực, đổi từ mạng dây qua mạng wifi sẽ không cần xác thực lại
___________________________________________________________________________
Phiên bản 1.1.0.0:
- Hiển thị kiểu tab
- Thêm vietnamcupid.com
- Thêm nút [Thêm tài khoản]
- Thêm tính năng xóa lỗi gửi (phím tắt F2) để tiến hành gửi lại tin nhắn
- [henho2.com] Sửa lỗi không gửi được tin nhắn
- [henho2.com] Thông báo lỗi hết số lượng tin nhắn/tài khoản/ngày
- Tự động lưu dữ liệu khi xẩy ra lỗi
- Nháy kép vào 1 hàng để truy cập thông tin cá nhân
- Hỗ trợ phím tắt